# st-common

./: README.md  pom.xml
src/main/java/com/ai/st/microservice/common/: StMicroserviceCommonApplication.java
src/main/java/com/ai/st/microservice/common/business/: AdministrationBusiness.java  ManagerBusiness.java  OperatorBusiness.java  RoleBusiness.java  SupplyProviderBusiness.java
src/main/java/com/ai/st/microservice/common/clients/: ErrorDecoder.java  IliFeignClient.java  IliOldFeignClient.java  ManagerFeignClient.java  NotifierFeignClient.java  OperatorFeignClient.java  ProviderFeignClient.java  QualityFeignClient.java  ReportFeignClient.java  SupplyFeignClient.java  TaskFeignClient.java  UserFeignClient.java  WorkspaceFeignClient.java
src/main/java/com/ai/st/microservice/common/dto/administration/: MicroserviceChangePasswordDto.java  MicroserviceCreateUserDto.java  MicroserviceRoleDto.java  MicroserviceUpdateUserDto.java  MicroserviceUserDto.java
src/main/java/com/ai/st/microservice/common/dto/general/: BasicResponseDto.java
src/main/java/com/ai/st/microservice/common/dto/ili/: MicroserviceExecuteQueryUpdateToRevisionDto.java  MicroserviceIli2pgExportDto.java  MicroserviceIli2pgExportReferenceDto.java  MicroserviceIli2pgImportReferenceDto.java  MicroserviceIli2pgImportSinicDto.java  MicroserviceIli2pgIntegrationCadastreRegistrationWithoutFilesDto.java  MicroserviceIliExportResultDto.java  MicroserviceIliProcessQueueDto.java  MicroserviceIlivalidatorBackgroundDto.java  MicroserviceIntegrationCadastreRegistrationDto.java  MicroserviceIntegrationStatDto.java  MicroserviceItemRegistralRevisionDto.java  MicroserviceQueryResultRegistralRevisionDto.java  MicroserviceResultExportDto.java  MicroserviceResultImportDto.java  MicroserviceResultSinicImportFile.java  MicroserviceValidationDto.java
src/main/java/com/ai/st/microservice/common/dto/managers/: MicroserviceAddUserToManagerDto.java  MicroserviceManagerDto.java  MicroserviceManagerProfileDto.java  (+2 more)
src/main/java/com/ai/st/microservice/common/enums/: ProvidersDefault.java
src/main/java/com/ai/st/microservice/common/exceptions/: BusinessException.java  DisconnectedMicroserviceException.java  InputValidationException.java
src/main/java/com/ai/st/microservice/common/services/: SCMTracing.java  TracingKeyword.java
src/test/java/com/ai/st/microservice/common/: StMicroserviceCommonApplicationTests.java
(+89 files in other folders)
